job_name:
    name: collector            # the JOB's name as it will appear at the
    update_every: 1         # the JOB's data collection frequency
    priority: 60000         # the JOB's order on the dashboard
    retries: 60             # the JOB's number of restoration attempts
    autodetection_retry: 0  # the JOB's re-check interval in seconds
    host: 'localhost' # the host to connect to
    port: 9281             # the port to connect to
